.nav-pills-custom .nav-link {
    color: #aaa;
    background: #fff;
    position: relative;
}

.nav-pills-custom .nav-link.active {
    color: #45b649;
    background: #fff;
}

/* Add indicator arrow for the active tab */
@media (min-width: 992px) {
    .nav-pills-custom .nav-link::before {
        content: '';
        display: block;
        border-top: 8px solid transparent;
        border-left: 10px solid #fff;
        border-bottom: 8px solid transparent;
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        opacity: 0;
    }
}

.nav-pills-custom .nav-link.active::before {
    opacity: 1;
}

body {
    min-height: 100vh;
    background-color: #252b35 !important;
    margin-top: 20px;
}

.form-control.input-shell {
    background-color: aliceblue;
    text-align: center;
    color: #6c757d;
    outline: none;
}

#result-shell,
#payload-input,
#payload-output,
#result-keyboard,
#result-network {
    background: #343a40;
    color: greenyellow;
    outline: none;
    height: 45vh;
}

.btn.btn-primary.btn-lg.but {
    border-radius: 9px;
    filter: invert(1);
    position: relative;
    color: initial;
    font-weight: bolder;
    border: none;
    background-color: #e5e5e5;
    width: 49%;
    margin-bottom: 10px;
}

#screenshot-out {
    display: none;
}

.fab {
    width: 70px;
    height: 70px;
    background-color: #19a2e5;
    border-radius: 50%;
    box-shadow: 1px 1px 27px -10px yellow;
    transition: all 0.1s ease-in-out;
    font-size: 50px;
    color: white;
    text-align: center;
    line-height: 70px !important;
    position: fixed;
    right: 50px;
    bottom: 50px;
}

.fab:hover {
    transform: scale(1.05);
    background-color: #19e52f;
    cursor: pointer;
}

#loading {
    height: 80vh;
    margin: 0 auto;
    margin-bottom: -25vh;
    margin-top: -28vh;
}

#recoredscreen-out {
    display: none;
    width: 50%;
    margin: 0 auto;
}

#loading-screen {
    height: 80vh;
    margin: 0 auto;
    margin-bottom: -25vh;
    margin-top: -24vh;
}

#infoi {
    vertical-align: middle;
    float: right;
    margin-top: 21px;
    width: 39%;
    display: none;
}

.colorful {
    color: darkgray;
}


/* USER LIST TABLE */
.user-list tbody td>img {
    position: relative;
    max-width: 50px;
    float: left;
    margin-right: 15px;
}

.user-list tbody td .user-link {
    display: block;
    font-size: 1.25em;
    padding-top: 3px;
    margin-left: 60px;
}

.user-list tbody td .user-subhead {
    font-size: 0.875em;
    font-style: italic;
}

/* TABLES */
.table {
    border-collapse: separate;
}

.table-hover>tbody>tr:hover>td,
.table-hover>tbody>tr:hover>th {
    background-color: #eee;
}

.table thead>tr>th {
    border-bottom: 1px solid #C2C2C2;
    padding-bottom: 0;
}

.table tbody>tr>td {
    font-size: 0.83em;
    background: #f5f5f5;
    border-top: 10px solid #fff;
    vertical-align: middle;
    padding: 12px 8px;
    width: 47% !important;
}

.table tbody>tr>td:first-child,
.table thead>tr>th:first-child {
    padding-left: 20px;
}

.table thead>tr>th span {
    border-bottom: 2px solid #C2C2C2;
    display: inline-block;
    padding: 0 5px;
    padding-bottom: 5px;
    font-weight: normal;
}

.table thead>tr>th>a span {
    color: #344644;
}

.table thead>tr>th>a span:after {
    content: "\f0dc";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-left: 5px;
    font-size: 0.75em;
}

.table thead>tr>th>a.asc span:after {
    content: "\f0dd";
}

.table thead>tr>th>a.desc span:after {
    content: "\f0de";
}

.table thead>tr>th>a:hover span {
    text-decoration: none;
    color: #2bb6a3;
    border-color: #2bb6a3;
}

.table.table-hover tbody>tr>td {
    -webkit-transition: background-color 0.15s ease-in-out 0s;
    transition: background-color 0.15s ease-in-out 0s;
}

.table tbody tr td .call-type {
    display: block;
    font-size: 0.75em;
    text-align: center;
}

.table tbody tr td .first-line {
    line-height: 1.5;
    font-weight: 400;
    font-size: 1.125em;
}

.table tbody tr td .first-line span {
    font-size: 0.875em;
    color: #969696;
    font-weight: 300;
}

.table tbody tr td .second-line {
    font-size: 0.875em;
    line-height: 1.2;
}

.table a.table-link {
    /* margin: 0 5px;
    */
    font-size: 1.125em;
}

.table a.table-link:hover {
    text-decoration: none;
    color: #2aa493;
    cursor: pointer;
}

.table a.table-link.danger {
    color: #fe635f;
}

.table a.table-link.danger:hover {
    color: #dd504c;
}

.table-products tbody>tr>td {
    background: none;
    border: none;
    border-bottom: 1px solid #ebebeb;
    -webkit-transition: background-color 0.15s ease-in-out 0s;
    transition: background-color 0.15s ease-in-out 0s;
    position: relative;
}

.table-products tbody>tr:hover>td {
    text-decoration: none;
    background-color: #f6f6f6;
}

.table-products .name {
    display: block;
    font-weight: 600;
    padding-bottom: 7px;
}

.table-products .price {
    display: block;
    text-decoration: none;
    width: 50%;
    float: left;
    font-size: 0.875em;
}

.table-products .price>i {
    color: #8dc859;
}

.table-products .warranty {
    display: block;
    text-decoration: none;
    width: 50%;
    float: left;
    font-size: 0.875em;
}

.table-products .warranty>i {
    color: #f1c40f;
}

.table tbody>tr.table-line-fb>td {
    background-color: #9daccb;
    color: #262525;
}

.table tbody>tr.table-line-twitter>td {
    background-color: #9fccff;
    color: #262525;
}

.table tbody>tr.table-line-plus>td {
    background-color: #eea59c;
    color: #262525;
}

.table-stats .status-social-icon {
    font-size: 1.9em;
    vertical-align: bottom;
}

.table-stats .table-line-fb .status-social-icon {
    color: #556484;
}

.table-stats .table-line-twitter .status-social-icon {
    color: #5885b8;
}

.table-stats .table-line-plus .status-social-icon {
    color: #a75d54;
}

.copy {
    cursor: pointer;
}

p {
    color: #b3b3b3;
    font-weight: 300;
}

a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

a,
a:hover {
    text-decoration: none !important;
}

.content {
    padding: 7rem 0;
}

h2 {
    font-size: 20px;
}

.custom-control.material-switch {
    --color: #52de97;
    padding-left: 0;
}

.custom-control.material-switch .material-switch-control-input {
    display: none;
}

.custom-control.material-switch .material-switch-control-input:checked~.material-switch-control-indicator::after {
    background-color: var(--color);
    left: 17px;
    -webkit-box-shadow: 0 2px 10px rgba(82, 222, 151, 0.5);
    box-shadow: 0 2px 10px rgba(82, 222, 151, 0.5);
}

.custom-control.material-switch .material-switch-control-input:disabled~.material-switch-control-indicator {
    opacity: .4;
}

.custom-control.material-switch .material-switch-control-indicator {
    display: inline-block;
    position: relative;
    margin: 0 10px;
    top: 4px;
    width: 32px;
    height: 16px;
    background: #efefef;
    border-radius: 16px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.custom-control.material-switch .material-switch-control-indicator::after {
    content: '';
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    top: -2px;
    left: -1px;
    background: #fdfdfd;
    -webkit-box-shadow: 0 2px 10px rgba(170, 170, 170, 0.7);
    box-shadow: 0 2px 10px rgba(170, 170, 170, 0.7);
}

.file-upload {
    background-color: #ffffff;
    width: 528px;
    margin: 0 auto;
    padding: 20px;
}

.file-upload-btn {
    width: 100%;
    margin: 0;
    color: #fff;
    background: #1FB264;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #15824B;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
}

.file-upload-btn:hover {
    background: #1AA059;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
}

.file-upload-btn:active {
    border: 0;
    transition: all .2s ease;
}

.file-upload-content {
    display: none;
    text-align: center;
}

.file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
}

.image-upload-wrap {
    margin-top: 20px;
    border: 4px dashed #1FB264;
    position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
    background-color: #1FB264;
    border: 4px dashed #ffffff;
}

.image-title-wrap {
    padding: 15px;
    color: #222;
}

.drag-text {
    text-align: center;
}

.drag-text h3 {
    font-weight: 100;
    text-transform: uppercase;
    color: #15824B;
    padding: 60px 0;
}

.file-upload-image {
    max-height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 20px;
}

.remove-image {
    width: 200px;
    margin: 0;
    color: #fff;
    background: #cd4535;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #b02818;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
}

.remove-image:hover {
    background: #c13b2a;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
}

.remove-image:active {
    border: 0;
    transition: all .2s ease;
}

#payload-output {
    display: none;
}

#payload-copy {
    display: none;
}

#payload-execute {
    display: none;
}

#payload-save {
    display: none;
}

.subfolder {
    display: none;
}

#searchfile {
    width: 100%;
    background-color: black;
    color: yellow;
    font-size: 1em;
    border: none;
    outline: none;
    border-radius: 20px;
    text-align: center;
    height: 6vh;
}

#data-file {
    background: #343a40;
    color: greenyellow;
    outline: none;
    height: 45vh;
    width: 100%;
}

#uploadfile {
    position: absolute;
    z-index: 1;
    width: 37px;
    opacity: 0;
    margin-top: 4px;
}

.emptyplace.img-fluid {
    width: 65%;
    display: flex;
    margin: 0 auto;
}

#backme {
    color: coral;
    font-size: 1.6em;
    font-family: initial;
    margin-bottom: -10px;
    font-weight: bold;
    cursor: pointer;
}

#result-keyboard {
    text-align: center;
    font-size: 4em;
    line-height: 41vh;
    font-weight: bolder;
}

#result-network-loading {
    display: none;
}